DJANGO_SECRET_KEY="123123123"
DJANGO_DEBUGGING_MODE=False

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_DATABASE=mysql
MYSQL_PASSWORD=123456

REDIS_HOST=redis://127.0.0.1:6379/1
REDIS_PASSWORD=123456

MAILBOX_HOST="smtp.exmail.qq.com"
MAILBOX_PORT=465
MAILBOX_EMAIL=example@qq.com
MAILBOX_PASSWORD=123456
MAILBOX_USE_TLS=True
MAILBOX_USE_SSL=False

ONEDRIVE_CLIENT_ID="123456"
ONEDRIVE_CLIENT_SECRET="123456"